{ "columns":3,
 "image":"mapicons.png",
 "imageheight":120,
 "imagewidth":120,
 "margin":9,
 "name":"mapicons",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"Stronghold"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"Resource Node"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"Rally Point"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"Outpost"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"Interest Point"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"Camp"
                }]
        }],
 "tilewidth":32,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.10"
}